#BlueJ class context
comment0.target=CollegeInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollegeInfo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 1.0\r\n
comment1.params=collegeName\ AdmissionRequirements\ ApproxCost
comment1.target=CollegeInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CollegeInfo\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getReq()
comment5.params=newReq
comment5.target=void\ setReq(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCost()
comment7.params=cost
comment7.target=void\ setCost(java.lang.String)
numComments=8
