#BlueJ class context
comment0.target=MainClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainClass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=t
comment11.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
comment12.params=t
comment12.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
comment13.params=e
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=e
comment14.target=void\ handle(javafx.event.ActionEvent)
comment15.params=e
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=e
comment16.target=void\ handle(javafx.event.ActionEvent)
comment17.params=e
comment17.target=void\ handle(javafx.event.ActionEvent)
comment18.params=e
comment18.target=void\ handle(javafx.event.ActionEvent)
comment19.params=e
comment19.target=void\ handle(javafx.event.ActionEvent)
comment2.params=appStage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=defdatac
comment20.target=void\ saveCollege(javafx.collections.ObservableList)
comment21.params=data
comment21.target=void\ readCollege(javafx.collections.ObservableList)
comment22.params=defdataS
comment22.target=void\ saveScholar(javafx.collections.ObservableList)
comment23.params=data
comment23.target=void\ readScholar(javafx.collections.ObservableList)
comment24.params=defdataR
comment24.target=void\ saveReq(javafx.collections.ObservableList)
comment25.params=data
comment25.target=void\ readReq(javafx.collections.ObservableList)
comment3.params=t
comment3.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
comment4.params=t
comment4.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
comment5.params=t
comment5.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
comment6.params=e
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=t
comment7.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
comment8.params=t
comment8.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
comment9.params=t
comment9.target=void\ handle(javafx.scene.control.TableColumn.CellEditEvent)
numComments=26
