#BlueJ class context
comment0.target=ScholarshipInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScholarshipInfo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 1.0\r\n
comment1.params=name\ requirements\ cost
comment1.target=ScholarshipInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNameS()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getReqS()
comment5.params=req
comment5.target=void\ setReq(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCostS()
comment7.params=cost
comment7.target=void\ setCost(java.lang.String)
numComments=8
